<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmM-Mf-9hU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="447-Xd-HeT">
            <objects>
                <viewController title="Messages" id="k5e-1n-jaj" userLabel="Messages Controller" customClass="MessagesViewController" customModule="Couply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuP-44-g8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="bdx-o8-5EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVH-7Y-jZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-fW-Qio">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="120" id="XIF-cs-w2m" customClass="ChatCell" customModule="Couply">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIF-cs-w2m" id="7kW-jz-eLp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-Ti-kMO">
                                                    <rect key="frame" x="19" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EL1-ef-uhx"/>
                                                        <constraint firstAttribute="width" constant="100" id="ifV-4A-w8G"/>
                                                        <constraint firstAttribute="width" secondItem="n9P-Ti-kMO" secondAttribute="height" multiplier="1:1" id="l2n-hz-ePr"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatPressed:" destination="k5e-1n-jaj" eventType="touchUpInside" id="mx7-vU-sYd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-uo-RRs">
                                                    <rect key="frame" x="481" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iD7-uo-RRs" secondAttribute="height" multiplier="1:1" id="VLG-qD-cW6"/>
                                                        <constraint firstAttribute="width" constant="100" id="pKM-Ge-pw4"/>
                                                        <constraint firstAttribute="height" constant="100" id="tHo-qi-4Wt"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatPressed:" destination="k5e-1n-jaj" eventType="touchUpInside" id="I8z-yC-4vo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iD7-uo-RRs" secondAttribute="trailing" constant="11" id="2L0-i4-UpD"/>
                                                <constraint firstItem="n9P-Ti-kMO" firstAttribute="leading" secondItem="7kW-jz-eLp" secondAttribute="leadingMargin" constant="11" id="9bQ-d4-2Ta"/>
                                                <constraint firstAttribute="centerY" secondItem="iD7-uo-RRs" secondAttribute="centerY" constant="2" id="eBf-QM-Orm"/>
                                                <constraint firstAttribute="centerY" secondItem="n9P-Ti-kMO" secondAttribute="centerY" constant="2" id="nFI-06-jWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="partnerEmoji" destination="n9P-Ti-kMO" id="RQZ-nu-OHY"/>
                                            <outlet property="userEmoji" destination="iD7-uo-RRs" id="pX8-GF-UCd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPartnerHeaderCell" rowHeight="150" id="KdR-IT-BOL" customClass="NoPartnerHeaderCell" customModule="Couply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdR-IT-BOL" id="p7D-BF-fLh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you do not have a chat buddy, enter his/her username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-fO-Q8J">
                                                    <rect key="frame" x="18" y="18" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Partner user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-AD-oQ1">
                                                    <rect key="frame" x="23" y="59" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="k5e-1n-jaj" id="HOl-zt-vUr"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05e-eh-lVz">
                                                    <rect key="frame" x="277" y="95" width="34" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="savePartnerPressed:" destination="k5e-1n-jaj" eventType="touchUpInside" id="kL6-Jc-Apc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7D-AD-oQ1" firstAttribute="leading" secondItem="p7D-BF-fLh" secondAttribute="leadingMargin" constant="15" id="9GL-Cg-KpI"/>
                                                <constraint firstItem="Qau-fO-Q8J" firstAttribute="leading" secondItem="p7D-BF-fLh" secondAttribute="leadingMargin" constant="10" id="JlW-7r-ftQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k7D-AD-oQ1" secondAttribute="trailing" constant="15" id="O9c-ms-XQM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qau-fO-Q8J" secondAttribute="trailing" constant="10" id="ebw-fe-Qna"/>
                                                <constraint firstAttribute="centerX" secondItem="k7D-AD-oQ1" secondAttribute="centerX" constant="-8.5" id="fhv-KR-qp3"/>
                                                <constraint firstItem="k7D-AD-oQ1" firstAttribute="top" secondItem="Qau-fO-Q8J" secondAttribute="bottom" constant="20" id="r4E-gk-v4e"/>
                                                <constraint firstAttribute="centerX" secondItem="05e-eh-lVz" secondAttribute="centerX" constant="6" id="vKu-tk-mow"/>
                                                <constraint firstItem="05e-eh-lVz" firstAttribute="top" secondItem="k7D-AD-oQ1" secondAttribute="bottom" constant="6" id="wCb-gI-kLb"/>
                                                <constraint firstItem="Qau-fO-Q8J" firstAttribute="top" secondItem="p7D-BF-fLh" secondAttribute="topMargin" constant="10" id="wHx-IO-iFg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fhv-KR-qp3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="noPartnerTextField" destination="k7D-AD-oQ1" id="WUw-FU-d8L"/>
                                            <outlet property="saveButton" destination="05e-eh-lVz" id="Kqf-Mc-hHi"/>
                                            <outlet property="titleLabel" destination="Qau-fO-Q8J" id="BgF-Qp-smF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5e-1n-jaj" id="MuI-j7-8xg"/>
                                    <outlet property="delegate" destination="k5e-1n-jaj" id="fqI-61-0Hg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URa-yq-3c6">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yl-CJ-Dmd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WxN-xI-oRh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCollectionCell" id="5bJ-3g-Wq7" customClass="ChatEmojiCollection" customModule="Couply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-ze-cc9" userLabel="emojiButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OzJ-wJ-096"/>
                                                        <constraint firstAttribute="width" constant="100" id="ph4-u5-xOl"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="emojiPressed:" destination="k5e-1n-jaj" eventType="touchUpInside" id="w3V-Yw-DDi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Zdx-ze-cc9" secondAttribute="centerX" id="VTk-a8-r2w"/>
                                            <constraint firstAttribute="centerY" secondItem="Zdx-ze-cc9" secondAttribute="centerY" id="lNO-Xr-fWa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonHeight" destination="OzJ-wJ-096" id="A74-dv-gCD"/>
                                            <outlet property="buttonWidth" destination="ph4-u5-xOl" id="Hxw-lp-c2X"/>
                                            <outlet property="emojiButton" destination="Zdx-ze-cc9" id="roZ-dh-xDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k5e-1n-jaj" id="raT-wZ-v7l"/>
                                    <outlet property="delegate" destination="k5e-1n-jaj" id="GNS-8k-DWX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bZw-fW-Qio" secondAttribute="centerX" id="4Ue-BV-qg9"/>
                            <constraint firstAttribute="width" secondItem="URa-yq-3c6" secondAttribute="width" id="9Dn-0d-asF"/>
                            <constraint firstItem="bdx-o8-5EU" firstAttribute="top" secondItem="URa-yq-3c6" secondAttribute="bottom" id="BA6-iE-rRw"/>
                            <constraint firstItem="bZw-fW-Qio" firstAttribute="bottom" secondItem="URa-yq-3c6" secondAttribute="top" id="WUg-WE-325"/>
                            <constraint firstAttribute="centerX" secondItem="URa-yq-3c6" secondAttribute="centerX" id="c85-4Z-e9v"/>
                            <constraint firstAttribute="width" secondItem="bZw-fW-Qio" secondAttribute="width" id="tIA-Wr-Pzb"/>
                            <constraint firstItem="bZw-fW-Qio" firstAttribute="top" secondItem="CuP-44-g8Z" secondAttribute="bottom" constant="-64" id="tiU-ZV-cH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="clg-iy-azC"/>
                    <connections>
                        <outlet property="emojiCollectionView" destination="URa-yq-3c6" id="xGU-Ju-YGP"/>
                        <outlet property="messagesTable" destination="bZw-fW-Qio" id="y7m-Xx-VKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtI-7d-d5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1018"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="43R-lJ-sUL">
            <objects>
                <viewController id="yTm-an-VJl" customClass="PlaySoundViewController" customModule="Couply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4w-88-pzM"/>
                        <viewControllerLayoutGuide type="bottom" id="FfX-5p-sDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1H-5M-hyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-hL-N5x">
                                <rect key="frame" x="58" y="134" width="155" height="100"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="yTm-an-VJl" eventType="touchUpInside" id="nhD-qD-T7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-fz-Pyr">
                                <rect key="frame" x="357" y="134" width="155" height="100"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="yTm-an-VJl" eventType="touchUpInside" id="p65-Eq-Sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-35-gh4">
                                <rect key="frame" x="269" y="485" width="50" height="50"/>
                                <state key="normal" image="Stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="yTm-an-VJl" eventType="touchUpInside" id="KCF-d1-0kL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpR-hL-N5x" firstAttribute="leading" secondItem="f1H-5M-hyp" secondAttribute="leadingMargin" constant="20" id="0e1-9U-c4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYe-fz-Pyr" secondAttribute="trailing" constant="20" id="8PX-19-uZJ"/>
                            <constraint firstAttribute="centerX" secondItem="N9T-35-gh4" secondAttribute="centerX" id="9WV-EU-gX2"/>
                            <constraint firstAttribute="centerX" secondItem="N9T-35-gh4" secondAttribute="centerX" id="Fk7-h1-tbC"/>
                            <constraint firstItem="IYe-fz-Pyr" firstAttribute="top" secondItem="Y4w-88-pzM" secondAttribute="bottom" constant="70" id="P3f-uq-Q3N"/>
                            <constraint firstAttribute="centerX" secondItem="N9T-35-gh4" secondAttribute="centerX" id="Pub-ia-cuF"/>
                            <constraint firstItem="FfX-5p-sDL" firstAttribute="top" secondItem="N9T-35-gh4" secondAttribute="bottom" constant="65" id="oFG-Eu-yJw"/>
                            <constraint firstItem="DpR-hL-N5x" firstAttribute="top" secondItem="Y4w-88-pzM" secondAttribute="bottom" constant="70" id="pnK-nb-Ozi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopALLAudio" destination="N9T-35-gh4" id="RBb-kl-i8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irt-KP-tvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvs-ee-9AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmM-Mf-9hU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwC-ds-Gpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5e-1n-jaj" kind="relationship" relationship="rootViewController" id="2Cn-sW-zm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-9c-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1018"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fcr-hC-gjH">
            <objects>
                <tableViewController id="v1B-DI-o5o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5si-jr-qG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iAc-VY-jA9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAc-VY-jA9" id="mkJ-tt-afM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1B-DI-o5o" id="KXz-dV-SfP"/>
                            <outlet property="delegate" destination="v1B-DI-o5o" id="n2a-Cw-tAB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBX-fK-cgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xUh-5H-f1A">
            <objects>
                <tableViewController id="eM1-cb-Q8U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4C8-0k-BAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tll-Ss-1Th">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tll-Ss-1Th" id="2Zt-vs-E13">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eM1-cb-Q8U" id="eoo-YS-pAH"/>
                            <outlet property="delegate" destination="eM1-cb-Q8U" id="fjQ-1k-ukL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycL-r1-hDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop button" width="50" height="50"/>
    </resources>
</document>
